Algoritmo "terreno"

Var

     largura, comprimento, metroQuadrado, area, preco : real

Inicio

     escreval("Digite a largura do terreno: ")
     leia(largura)
     escreval("Digite o comprimento do terreno: ")
     leia(comprimento)
     escreval("Digite o valor do metro quadrado: ")
     leia(metroQuadrado)
     
     escreval("Resultado:")
     escreval("Largura do terreno: ", largura:8:1)
     escreval("Comprimento o terreno: ",comprimento:8:1)
     escreval("Valor do metro quadrado: ", metroQuadrado:8:2)
     escreval("Area do terreno: ", largura * comprimento:8:2)
     escreval("Preco do terreno: ", (largura * comprimento) * metroQuadrado:8:2)



Fimalgoritmo